<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3: Ingreso de clientes</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <div class="cabecera">
        <header>
            <HR></HR>
            <br><h1>REGISTRO DE DATOS</h1><br>
            <HR></HR>
        </header>

    </div>

    <div class="formulario">
        <form action="" method="get">
            <p>
                INGRESE SUS DOS NOMBRES: <br><br><input type="text" name="nombre" placeholder="Ejemplo: 'Irvin Gustavo'" id="nombre">
            </p>
            <p>
                INGRESE SUS DOS APELLIDOS: <br><br><input type="text" name="apellidos" placeholder="Ejemplo: 'Cifuentes Castro'" id="apellidos">
            </p>
            <p>
                INGRESE SU NUMERO DE CEDULA: <br><br><input type="text" name="cedula" placeholder="Ejemplo: '1313465153'" id="cedula">
            </p>
            <p>
                FECHA DE NACIMIENTO: <br><br><input type="date" name="fecha" id="fecha">
            </p>

            
            <input type="submit" onclick="Enviar()" value="Enviar">
            <script>
                var Enviar = function(){
                
                    var nombre = document.getElementById("nombre").value;
                        if(nombre == ""){
                            alert("No ha ingresado un nombre");
                        }
                    var apellidos = document.getElementById("apellidos").value;
                        if(apellidos == ""){
                            alert("No ha ingresado sus apellidos");
                        }  
                    var validarcedula = document.getElementById("cedula");
                    var entero = parseInt(validarcedula.value);
                        if(Number.isInteger(entero)){
                            validarcedula.value = entero
                        }  
                        else{                           
                            alert("Ingrese un numero de cédula correcto");                          
                        }
                        var validarfecha = document.getElementById("fecha");
                        var fechavacia = Date.parse(validarfecha.value);                        
                        if(isNaN(fechavacia)){
                            alert("Por favor ingrese una fecha")
                        }
                }        
            </script>
        </form>
    </div>
</body>
</html>